spring.application.name=microservicio-zuul
server.port=8090
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.microservicio-usuarios.execution.isolation.thread.timeoutInMilliseconds:3600000
ribbon.ConnectTimeout:3600000
ribbon.ReadTimeout:3600000
